INSERT INTO `dede_archives` VALUES('1','2','0','1493817741','p','1','1','0','136','0','普通外科','','','admin','未知','/uploads/allimg/170503/1-1F5032031470-L.jpg','1493817741','1493814836','1','普通,外科,本科,技术,力量,和,整体,水平,在,','0','0','0','0','0','0','本科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括，本科技术力量和整体水平在全国核医学科中处于领先地','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1493819200','p','1','1','0','117','0','微创手术','','','admin','未知','/uploads/170503/1-1F503203T5342.jpg','1493819200','1493815144','1','微创手术,本科,技术,力量,和,整体,水平,在,','0','0','0','0','0','0','本科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括本科技术力量和整体水平在全国核医学科中处于领先地位','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1493873555','p','1','17','0','147','0','董怡','','','admin','未知','/uploads/allimg/170504/1-1F5041253290-L.png','1493873555','1493873613','1','董怡,世界,权威,电子,设计,杂志,NEWWEBPICK,推','0','0','0','0','0','0','世界权威电子设计杂志 NEWWEBPICK 推荐设计师 收录电子杂志 （第29期） 新西兰GOUW设计师平台收录 欧美css设计奖项 cssdesignawards获奖作品 中国设计联盟2010-11中国十佳网页(互动)设计师及专','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1493874037','p','1','17','0','120','0','乔安娜kustra','','','admin','未知','/uploads/allimg/170504/1-1F5041301570-L.png','1493874037','1493874121','1','乔安娜,乔,安娜,kustra,7年,互联网,经验,曾,','0','0','0','0','0','0','7年互联网经验，曾服务于搜狐火炬传递、北京建筑设计研究院、日本电通、影时尚、宝迪集团、牛扒工厂、悠怡蓝海、富士达电动车、南中圣淇、伟德福思、安陆恩彼、WEB官网、WEB平台','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1493875974','p','1','1','0','146','0','持续改进观摩会，中日医院取真经','','','admin','未知','/uploads/allimg/170504/1-1F5041356460-L.jpg','1493875974','1493877471','1','持续,改进,观摩会,中日,医院,取,真经,从,2012,','0','0','0','0','0','0','从2012年起我们就有打造WEB的想法，这几年我们致力于对模板的研究与调查，于是在2014年7月我们最先在平台上推出了针对设计师的WEB，但这不是我们的最终目的，我们的目的是打造出所','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1493877561','p','1','1','0','143','0','中日医院举办血栓专病门诊启动','','','admin','未知','/uploads/170504/1-1F504140P6235.jpg','1493877561','1493878111','1','中日,医院,举办,血栓,专病,门诊,启动,这样,','0','0','0','0','0','0','这样一个值得庆祝的日子，内心还是有一些小兴奋。接下来的WEB生成的速度会快很多，期待的同时也感觉任重而道远啊！ 经过多年的研究与调查，从今年的6月开工设计至今，勤劳的设','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1493886754','p','1','1','0','86','0','幻灯片3','','','admin','未知','/uploads/allimg/170504/1-1F5041632460-L.jpg','1493886754','1493886784','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','14','0','1493886802','p','1','1','0','111','0','幻灯片2','','','admin','未知','/uploads/allimg/170504/1-1F5041633560-L.jpg','1493886802','1493886838','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1493888166','p','1','1','0','135','0','特需医疗','','','admin','未知','/uploads/allimg/170504/1-1F5041AA20-L.png','1493888166','1493888221','1','特需,医疗,泛,游戏,兴趣,聚合,平台,着迷,将,','0','0','0','0','0','0','01. 泛游戏兴趣聚合平台着迷将正式宣布其已完成 C 轮融资，由优酷土豆集团领投、掌趣科技跟投，具体的融资数额并未公布。另外，着迷向36氪透露，计划在年底挂牌新三板，目前已经','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1493888258','p','1','1','0','171','0','特色门诊','','','admin','未知','/uploads/allimg/170504/1-1F5041AP10-L.png','1493888258','1493888293','1','特色,门诊,iOS,Android,APP,交互,设计,媒体','0','0','0','0','0','0','iOS/Android APP交互设计媒体的核心价值在于其内容，而在当今为内容付费的成功案例都稀缺的情况下，用户是绝对不会为这类App的下载付费，而开发一个Native App需要花费较高的成本 ... 打','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1493888433','p','1','1','0','118','0','新技术针疗法','','','admin','未知','/uploads/170504/1-1F5041F041314.png','1493888433','1493888333','1','新技术,针,疗法,至于,新三板,新,三板,陈阳,','0','0','0','0','0','0','至于新三板，陈阳提到：我认同新三板今天所有的问题，在今天的纳斯达克依然存在。其实不足以讲这件事情的本质是什么，这件事情在中国现在很多产业迭代中起到什么作用。土豆于','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1493894782','p','1','1','0','130','0','干部保健科','','','admin','未知','/uploads/170504/1-1F5041U25W31.jpg','1493894782','1493895183','1','干部,保健,科,','0','0','0','0','0','0','本科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括 ...','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1493895226','p','1','1','0','182','0',' 普通内科','','','admin','未知','/uploads/allimg/170504/1-1F5041U4070-L.jpg','1493895226','1493895259','1','普通,内科,','0','0','0','0','0','0','科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1493895295','p','1','1','0','131','0','医疗技术部','','','admin','未知','/uploads/allimg/170504/1-1F5041U5040-L.jpg','1493895295','1493895329','1','医疗,技术部,','0','0','0','0','0','0','本科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','2','0','1493895366','p','1','1','0','99','0','诊断相关科室','','','admin','未知','/uploads/allimg/170504/1-1F5041U6200-L.jpg','1493895366','1493895402','1','诊断,相关,科室,','0','0','0','0','0','0','本科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1493895424','p','1','1','0','67','0','手术室','','','admin','未知','/uploads/allimg/170504/1-1F5041UI60-L.jpg','1493895424','1493895476','1','手术室,','0','0','0','0','0','0','本科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1493895515','p','1','1','0','183','0','健康医学部','','','admin','未知','/uploads/allimg/170504/1-1F5041UT40-L.jpg','1493895515','1493895553','1','健康,医学部,','0','0','0','0','0','0','本科技术力量和整体水平在全国核医学科中处于领先地位，尤其在呼吸核医学方面有独特的优势。 目前开展的临床诊疗项目包括','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','9','0','1493895592','p','1','17','0','142','0','黄渭清','','','admin','未知','/uploads/allimg/170504/1-1F5041Z0100-L.png','1493895592','1493895626','1','黄渭清,新西兰,GOUW,设计师,平台,收录,中国,','0','0','0','0','0','0','- 新西兰GOUW设计师平台收录 - 中国网页设计联盟2010-11中国十佳网页 - 世界权威电子设计杂志 NEWWEBPICK 推荐设计师及网站推荐 - 案例被收录NEWWEBPICK电子杂志 （第29期） - 欧美css设计奖项','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','9','0','1493895712','p','1','17','0','176','0','吴群励','','','admin','未知','/uploads/170504/1-1F5041Z202224.png','1493895712','1493895686','1','吴群励,WEB,企业,版,最新,研发,的,针,对于,','0','0','0','0','0','0','WEB企业版最新研发的针对于中小型企业网站系统，团队有多年丰富的建站经验，了解最新网站体验及交互原则，尽可能的为用户考虑集功能、操作、体验交互一体化的专业网站系统。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1493896675','p','1','1','0','151','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','/uploads/170504/1-1F504191PS16.jpg','1493896675','1493895952','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1493896779','p','1','1','0','191','0','内容优化之有“心”创作','','','admin','未知','/uploads/170504/1-1F504191949109.jpg','1493896779','1493895992','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1493896811','p','1','1','0','183','0','如何让自己的网站更有质量？AB模板王有妙招','','','admin','未知','/uploads/170504/1-1F504192020423.jpg','1493896811','1493896065','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','21');
