INSERT INTO `dede_uploads` VALUES('1','1','普通外科','/uploads/allimg/170503/1-1F5032031470-L.jpg','1','0','0','0','29287','1493814707','1');
INSERT INTO `dede_uploads` VALUES('2','1','普通外科','/uploads/allimg/170503/1-1F50320321X64.jpg','1','1000','667','0','93653','1493814738','1');
INSERT INTO `dede_uploads` VALUES('3','2','微创手术','/uploads/allimg/170503/1-1F503203R0538.jpg','1','1000','667','0','133773','1493815100','1');
INSERT INTO `dede_uploads` VALUES('4','2','微创手术','/uploads/allimg/170503/1-1F503203R70-L.jpg','1','0','0','0','93653','1493815107','1');
INSERT INTO `dede_uploads` VALUES('5','2','微创手术','/uploads/170503/1-1F503203T5342.jpg','1','306','200','0','12588','1493815125','1');
INSERT INTO `dede_uploads` VALUES('6','3','董怡','/uploads/allimg/170504/1-1F5041253290-L.png','1','0','0','0','108784','1493873609','1');
INSERT INTO `dede_uploads` VALUES('7','4','乔安娜kustra','/uploads/allimg/170504/1-1F5041301570-L.png','1','0','0','0','148786','1493874117','1');
INSERT INTO `dede_uploads` VALUES('8','5','持续改进观摩会，中日医院取真经','/uploads/allimg/170504/1-1F50413562X59.jpg','1','1000','667','0','420040','1493877388','1');
INSERT INTO `dede_uploads` VALUES('9','5','持续改进观摩会，中日医院取真经','/uploads/allimg/170504/1-1F5041356460-L.jpg','1','0','0','0','20171','1493877406','1');
INSERT INTO `dede_uploads` VALUES('10','6','中日医院举办血栓专病门诊启动','/uploads/allimg/170504/1-1F504140K20-L.jpg','1','0','0','0','20171','1493878072','1');
INSERT INTO `dede_uploads` VALUES('11','6','中日医院举办血栓专病门诊启动','/uploads/170504/1-1F504140P6235.jpg','1','330','140','0','14545','1493878086','1');
INSERT INTO `dede_uploads` VALUES('12','7','幻灯片3','/uploads/allimg/170504/1-1F5041632460-L.jpg','1','0','0','0','200306','1493886766','1');
INSERT INTO `dede_uploads` VALUES('13','8','幻灯片2','/uploads/allimg/170504/1-1F5041633560-L.jpg','1','0','0','0','132431','1493886836','1');
INSERT INTO `dede_uploads` VALUES('14','9','特需医疗','/uploads/allimg/170504/1-1F5041AA20-L.png','1','0','0','0','5083','1493888213','1');
INSERT INTO `dede_uploads` VALUES('15','10','特色门诊','/uploads/allimg/170504/1-1F5041AP10-L.png','1','0','0','0','3513','1493888281','1');
INSERT INTO `dede_uploads` VALUES('16','10','特色门诊','/uploads/allimg/170504/1-1F5041AQ1519.jpg','1','800','533','0','169275','1493888291','1');
INSERT INTO `dede_uploads` VALUES('17','11','新技术针疗法','/uploads/allimg/170504/1-1F5041AU00-L.jpg','1','0','0','0','200796','1493888330','1');
INSERT INTO `dede_uploads` VALUES('18','11','新技术针疗法','/uploads/170504/1-1F5041F041314.png','1','400','120','0','1979','1493888441','1');
INSERT INTO `dede_uploads` VALUES('19','12','干部保健科','/uploads/allimg/170504/1-1F5041U2250-L.png','1','0','0','0','1979','1493895145','1');
INSERT INTO `dede_uploads` VALUES('20','12','干部保健科','/uploads/170504/1-1F5041U233R8.jpg','1','1000','666','0','114111','1493895153','1');
INSERT INTO `dede_uploads` VALUES('21','12','干部保健科','/uploads/allimg/170504/1-1F5041U2495a.jpg','1','1000','666','0','114111','1493895169','1');
INSERT INTO `dede_uploads` VALUES('22','12','干部保健科','/uploads/170504/1-1F5041U25W31.jpg','1','306','200','0','20639','1493895178','1');
INSERT INTO `dede_uploads` VALUES('23','13',' 普通内科','/uploads/allimg/170504/1-1F5041U4070-L.jpg','1','0','0','0','19526','1493895247','1');
INSERT INTO `dede_uploads` VALUES('24','13',' 普通内科','/uploads/allimg/170504/1-1F5041U41A36.jpg','1','1000','667','0','103839','1493895256','1');
INSERT INTO `dede_uploads` VALUES('25','14','医疗技术部','/uploads/allimg/170504/1-1F5041U5040-L.jpg','1','0','0','0','15518','1493895304','1');
INSERT INTO `dede_uploads` VALUES('26','14','医疗技术部','/uploads/allimg/170504/1-1F5041U522218.jpg','1','1000','667','0','78604','1493895322','1');
INSERT INTO `dede_uploads` VALUES('27','15','诊断相关科室','/uploads/allimg/170504/1-1F5041U6200-L.jpg','1','0','0','0','20652','1493895380','1');
INSERT INTO `dede_uploads` VALUES('28','15','诊断相关科室','/uploads/allimg/170504/1-1F5041U63XK.jpg','1','1000','667','0','129106','1493895398','1');
INSERT INTO `dede_uploads` VALUES('29','16','手术室','/uploads/allimg/170504/1-1F5041UI60-L.jpg','1','0','0','0','17169','1493895456','1');
INSERT INTO `dede_uploads` VALUES('30','16','手术室','/uploads/allimg/170504/1-1F5041UK3916.jpg','1','1000','667','0','93653','1493895473','1');
INSERT INTO `dede_uploads` VALUES('31','17','健康医学部','/uploads/allimg/170504/1-1F5041UT40-L.jpg','1','0','0','0','19910','1493895524','1');
INSERT INTO `dede_uploads` VALUES('32','17','健康医学部','/uploads/allimg/170504/1-1F5041U910612.jpg','1','1000','667','0','189486','1493895550','1');
INSERT INTO `dede_uploads` VALUES('33','18','黄渭清','/uploads/allimg/170504/1-1F5041Z0100-L.png','1','0','0','0','124117','1493895610','1');
INSERT INTO `dede_uploads` VALUES('34','19','吴群励','/uploads/allimg/170504/1-1F5041Z1210-L.jpg','1','0','0','0','123527','1493895681','1');
INSERT INTO `dede_uploads` VALUES('35','19','吴群励','/uploads/170504/1-1F5041Z202224.png','1','360','380','0','151101','1493895722','1');
INSERT INTO `dede_uploads` VALUES('36','20','网络公司告诉你有关面包屑导航的事','/uploads/170504/1-1F504191PS16.jpg','1','330','140','0','16912','1493896688','1');
INSERT INTO `dede_uploads` VALUES('37','21','内容优化之有“心”创作','/uploads/170504/1-1F504191949109.jpg','1','330','140','0','15111','1493896789','1');
INSERT INTO `dede_uploads` VALUES('38','22','如何让自己的网站更有质量？AB模板王有妙招','/uploads/170504/1-1F504192020423.jpg','1','600','320','0','18206','1493896820','1');
